<!DOCTYPE html>
<html lang="tr">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M9667HFQRX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-M9667HFQRX');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>217.aep Website</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        
        header {
            background: linear-gradient(to top, rgb(255, 81, 0), rgb(255, 123, 0));
            color: #fff;
            padding: 0px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header h1 + h1 {
            margin-top: 4px;
            font-size: 14px;
        }

        .photo {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin: 20px;
            text-align: center;
        }

        .photo img {
            width: 100%;
            max-width: 300px;
            height: auto;
            transition: opacity 0.3s, filter 0.3s;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
        }

        .photo:hover img {
            opacity: 0.6;
            filter: grayscale(100%);
            
        }

        .photo .text {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1); 
            color: white;
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s; 
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            z-index: 1;
        }

        .photo:hover .text {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1.1); 
        }       

        .download-button {
            display: block;
            width: 95%; 
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            background: linear-gradient(to top, rgb(255, 81, 0), rgb(255, 123, 0));
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 15px;
            text-decoration: none; 
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            transition: opacity 0.6s ease, transform 0.3s; 
        }

        .download-button:hover {
            background: transparent;
            color: #ff7300;
            border: 0px solid #ff7300;  
            background: #333;
            opacity: 0.8;
            transform: scale(1.1); 
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .photo-container {
            margin: 10px;
        }

        header + .button-container {
            margin-top: 20px;
        }
        nav {
            background-color: #333;
            padding: 7px;
        }

        .tabs {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .tabs li {
            margin: 0 15px;
        }

        .tabs a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
        }

        .tabs a:hover {
            background: linear-gradient(to top, rgb(255, 81, 0), rgb(255, 123, 0));
            border-radius: 5px;
        }

        .tab-content {
            display: none;
        }

        .tab-link.active {
            color: #ff7300;
            font-weight: bold;
        }

        .tab-content.active {
            display: block;
        }

        .indexback {
            display: inline-block; 
            transition: transform 0.3s ease; 
            text-decoration: none;
            color: #f4f4f4;
        }

        .indexback:hover {
            transform: scale(1.1); 
            background: transparent;
            color: #333;
        }




    </style>
    
</head>
<body>

    <header>
        <a class="indexback" href="index.html">
            <h1 style="text-decoration: none; margin-bottom: 6px;">CC and FFX</h1>
        </a>
        <h1 style="font-size: 14px; ">Cc</h1>
    <br>
    <nav>
        <nav>
            <ul class="tabs">
                <li><a href="cc.html" class="tab-link" data-tab="cc">CC'ler</a></li>
                <li><a href="mask.html" class="tab-link" data-tab="mask">Mask'lar</a></li>
                <li><a href="shake.html" class="tab-link" data-tab="shake">Shake'ler</a></li>
                <li><a href="ffx.html" class="tab-link" data-tab="ffx">Diğer ffx'ler</a></li>
            </ul>
    </header>

    <div class="button-container">
        <div class="photo-container">
            <div class="photo">
                    <div class="cc">
                        <img src="https://217aep.com.tr/image1.jfif" alt="217.aep dark cc">
                        <div class="text">217.aep dark cc</div>
                        <a href="https://217aep.com.tr/217aepdarkccupdate.ffx" class="download-button" download>İndir</a>
                    </div>
            </div>
        </div>
        <div class="photo-container">
            <div class="photo">
                <div class="cc">
                    <img src="https://217aep.com.tr/image4.jfif" alt="Blue cc">
                    <div class="text">Blue cc</div>
                    <a href="https://217aep.com.tr/bluecc.ffx" class="download-button" download>İndir</a>
                </div>
            </div>
        </div>
        <div class="photo-container">
            <div class="photo">
                    <div class="mask">
                    <img src="https://217aep.com.tr/image6.jpg" alt="Remy main cc">
                    <div class="text">Remy main cc</div>
                    <a href="https://217aep.com.tr/remymaincc.ffx" class="download-button" download>İndir</a>
            </div>
            </div>
        </div>
        <div class="photo-container">
            <div class="photo">
                    <div class="cc">
                    <img src="https://217aep.com.tr/image9.jpg" alt="217.aep light cc">
                    <div class="text">217.aep light cc</div>
                    <a href="https://217aep.com.tr/217aeplightcc.ffx" class="download-button" download>İndir</a>
            </div>
            </div>
        </div>
    </div>
    

    <script>
        const downloadButtons = document.querySelectorAll('.download-button');

        downloadButtons.forEach(function(button) {
        button.addEventListener('click', function() {
        alert('İndirme işlemi başlatılıyor');
            });
        });
    </script>
</body>
</html>
