<!DOCTYPE html>
<html lang="tr">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M9667HFQRX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-M9667HFQRX');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ffx</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        
        header {
            background: linear-gradient(to top, rgb(255, 81, 0), rgb(255, 123, 0));
            color: #fff;
            padding: 0px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        header h1 + h1 {
            margin-top: 2px;
            font-size: 14px;
        }

        .photo {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin: 20px;
            text-align: center;
        }

        .photo img {
            width: 100%;
            max-width: 300px;
            height: auto;
            transition: opacity 0.3s, filter 0.3s;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
        }

        .photo:hover img {
            opacity: 0.6;
            filter: grayscale(100%);
            
        }

        .photo .text {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.3s;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
        }

        .photo:hover .text {
            opacity: 1;
        }

        .download-button {
            display: block;
            width: 95%; 
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            background: linear-gradient(to top, rgb(255, 81, 0), rgb(255, 123, 0));
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 15px;
            text-decoration: none; 
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .download-button:hover {
            background: transparent;
            color: #ff7300;
            border: 1px solid #ff7300;  
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .photo-container {
            margin: 10px;
        }

        header + .button-container {
            margin-top: 20px;
        }
        nav {
            background-color: #333;
            padding: 7px;
        }

        .tabs {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .tabs li {
            margin: 0 15px;
        }

        .tabs a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
        }

        .tabs a:hover {
            background: linear-gradient(to top, rgb(255, 81, 0), rgb(255, 123, 0));
            border-radius: 5px;
        }

        .tab-content {
            display: none;
        }

        .tab-link.active {
            color: #ff7300;
            font-weight: bold;
        }

        .tab-content.active {
            display: block;
        }


    </style>
    
</head>
<body>

    <header>
        <h1><a href="index.html" style="color: #fff; text-decoration: none;">CC and FFX</a></h1>
        <h1>Ffx</h1>
    <br>
    <nav>
        <nav>
            <ul class="tabs">
                <li><a href="cc.html" class="tab-link" data-tab="cc">CC'ler</a></li>
                <li><a href="mask.html" class="tab-link" data-tab="mask">Mask'lar</a></li>
                <li><a href="shake.html" class="tab-link" data-tab="shake">Shake'ler</a></li>
                <li><a href="ffx.html" class="tab-link" data-tab="ffx">Diğer ffx'ler</a></li>
            </ul>
    </header>

    
    

    <script>
        const downloadButtons = document.querySelectorAll('.download-button');

        downloadButtons.forEach(function(button) {
        button.addEventListener('click', function() {
        alert('İndirme işlemi başlatılıyor');
            });
        });
    </script>
</body>
</html>
