<!DOCTYPE html>
<html lang="tr">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M9667HFQRX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-M9667HFQRX');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <title>217.aep Website</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            display: flex; 
            flex-direction: column; 
            min-height: 100vh; 
        }

        header {
            background: linear-gradient(to top, rgb(255, 81, 0), rgb(255, 123, 0));
            color: #fff;
            text-align: center;
            padding: 0px 0;
            position: relative; 
        }

        header h1 {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            position: relative; 
            text-align: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            transition: color 0.3s ease; 
        }

        nav ul li a:hover {
            background: linear-gradient(to top, rgb(255, 81, 0), rgb(255, 123, 0));
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #photo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }

        .media {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin: 20px;
            text-align: center;
        }

        .media img, .media video {
            width: 100%;
            max-width: 300px;
            height: auto;
            transition: opacity 0.3s, filter 0.3s;
            border-radius: 15px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .media:hover img, .media:hover video {
            opacity: 0.6;
            filter: grayscale(100%);
        }

        .media .download-button {
            display: block;
            width: 95%; 
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            background: linear-gradient(to top, rgb(255, 81, 0), rgb(255, 123, 0));
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 15px;
            text-decoration: none; 
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            transition: opacity 0.6s ease, transform 0.3s; 
        }

        .media .download-button:hover {
            background: transparent;
            color: #ff7300;
            border: 0px solid #ff7300;  
            background: #333;
            opacity: 0.8;
            transform: scale(1.1); 
        }

        .linkbase {
            text-decoration: none; 
            transition: transform 0.3s ease, color 0.3s ease; 
            color: white; 
            font-size: 25px; 
            position: relative; top: 6px;
        }

        .linkbase:hover {
            transform: scale(1.1); 
            color: #333; 
        }


        .linkbase2 {
            text-decoration: none; 
            transition: transform 0.3s ease, color 0.3s ease; 
            color: white; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        .header-container2 {
            position: absolute;
            top: 50%;  
            right: 0; 
            transform: translateY(-50%); 
            display: flex;
            align-items: center;
        }

        .header-container2 img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .header-container2 span {
            color: white;
            font-size: 16px;
            text-align: center;
        }

        .headert:hover {
            color: #333; 
        }

        .headert {
        transition: color 0.3s ease; 
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .footer p {
            color: #333;
            font-family: Calibri, sans-serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin: 0;
        }

        .topaz {
            position: relative;
            display: flex;
            flex-direction: row; 
            align-items: center; 
            justify-content: center; 
            margin: 20px;
            text-align: center;
            gap: 20px; 
            width: 100%; 
        }

        .topaz img {
            width: 400px;  
            height: 700px; 
            object-fit: cover; 
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            margin-left: -15px;
        }


        
            


    </style>
</head>
<body>

<header>
    <a href="index.html" class="linkbase" style="font-weight: bold; margin-left: 25px; ">CC and FFX</a>
    <br>
    <a href="hakkimda.html" class="linkbase" style="font-weight: bold; font-size: 18px; margin-left: 25px;">Hakkımda</a>  
    <br>
    <br>
    <nav>
        <ul>
            <li><a href="topaz.html" style="margin-left: 25px;">Topaz Settings</a></li>
        </ul>
        <a href="https://discord.gg/cGAuPujurd  " style="text-decoration: none; color: inherit;">
        <div style="position: absolute; top: 20px; right: 16px;">
            <img src="https://217aep.com.tr/discord.webp" alt="Header Fotoğrafı" width="30" height="30" style= "filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.2));">
            
            <span class="headert" style="margin-left: 0px; font-weight: bold; font-size: 18; position: relative; top: -10px;">Discord</span>
        </div>
        </a>
    </nav>
</header>

<div class="topaz">
<img src="https://217aep.com.tr/topaz1.png" style="            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);" >
<img src="https://217aep.com.tr/topaz2.png" style="            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);" >
</div>



<div class="footer">
    <p style="text-align: center; color: #333; font-family: Calibri, sans-serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);" >Designed by 217</p>
</div>


</body>
</html>
